{
  "files.associations": {
    "*.sql": "jinja-sql",
    "*.yml": "jinja-yaml",
    "*.yaml": "jinja-yaml"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "dbtPowerUser.dbtIntegration": "corecommand"
}
